25
20
*****************F*******
*                      **
*  ******************* **
*  **********************
*                       *
** ************ *********
*************** *********
*                       *
* ********* *************
* ***********************
*            ************
************ ******* ****
**** ****    ******* ****
**** *******            *
**** ******* ******* ****
****         ******* ****
************ ************
*                       *
************ **** *******
************^************